{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Random32",
  "params": {
    "masterVolume": 0.6,
    "waveType": 5,
    "attackTime": 0.67,
    "sustainTime": 0.41,
    "sustainPunch": 0.002372609270947676,
    "decayTime": 0.09,
    "compressionAmount": 0,
    "frequency_start": 0.4,
    "frequency_slide": 0.4,
    "frequency_acceleration": -4.862255383622903e-12,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.6516667111347004,
    "vibratoSpeed": 0.6537407723229745,
    "pitch_jump_repeat_speed": 0.4177617997831482,
    "pitch_jump_amount": -0.005465371739946434,
    "pitch_jump_onset_percent": 0.9617507853470034,
    "pitch_jump_2_amount": 0.5762097906907877,
    "pitch_jump_onset2_percent": 0.07685159800668473,
    "overtones": 0.3798108686550396,
    "overtoneFalloff": 0.6324939468078065,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.24,
    "flangerSweep": 0.0015539460881906953,
    "lpFilterCutoff": 0.6020422737256129,
    "lpFilterCutoffSweep": -0.07819994501405558,
    "lpFilterResonance": 0.5592487172113206,
    "hpFilterCutoff": 0.055820604118360394,
    "hpFilterCutoffSweep": -0.29463303350443837,
    "bitCrush": 0.002732671254839995,
    "bitCrushSweep": -0.0019414761476544112
  }
}