GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "boringames"
      VALUE "FileDescription", "Radiofall is a very radioish game"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "radiofall"
      VALUE "LegalCopyright", "(c) 2025 boringames (@boringames)"
      VALUE "OriginalFilename", "radiofall.exe"
      VALUE "ProductName", "radiofall"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252	// English US
  END
END
